{
  "name": "Big Six Tracker",
  "short_name": "Big Six",
  "description": "Track your progress through the six fundamental bodyweight movements, ten steps each.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
